<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .psuedo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            text-replace: 0s;

            /* transition: all 1s ease-in-out 0s; */
        }

        .psuedo:hover{
            height: 30px;
            width: 160px;
            background-color: rgb(243, 93, 93);
        }

        .psuedo:active{
            height: 30px;
            width: 160px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="psuedo">Learning Psuedo</button>
</body>
</html>