<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .box
        {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            flex-grow: 1;
        }

        #header
        {
            text-align:center ;
        }

        #container
        {
            height: 300px;
            width: 600px;
            padding:10px;
            margin: 30px;
            border: 3px solid black;
            background-color: lavender;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content:center;
            /* align-items: center; */
            /* align-content: start; */
        }
        #box1{background-color: blueviolet; order: 4;}
        #box2{background-color: red;}
        #box3{
            background-color: green; 
            /* flex-shrink:3 ; */
            /* align-self: flex-end; */
             /* flex-grow: 2;  */
             order: 5;
        }
        #box4{background-color: yellow;}
        #box5{background-color: brown;}        
    </style>
</head>
<body>
    <h1 id="header">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <!-- <div id="box6" class="box">Flex Item 6</div>
        <div id="box7" class="box">Flex Item 7</div>
        <div id="box8" class="box">Flex Item 8</div>
        <div id="box9" class="box">Flex Item 9</div> -->
    </div>
    
</body>
</html>