<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic Set Level-2</title>
    <style>
        #bar{
            background-color: aquamarine;
            color: rgba(45, 12, 3, 0.3);
        }
        main{
            background-color: rgb(200, 236, 224);
            height: 300px;
            width: 500px;
        }
        #product{
            background-image:url(images.jpeg);
            height: 400px;
            width: 400px;
            /* background-color: green;
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(images.jpeg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar"> Bar Code</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>